{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["UserProfile", "Order"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MjI0MzA2MzgwMDU3NTRkZDM0ZjQ1Y2ZmODU1OTg4MGM3ODBhZDg2YTQ3Y2JmM2FlYzgzZDRkZThmNzc2YzM3MmE4YzdjM2I0N2JiYzJjNWQ4MDU2NWYwNjg4YTc0OTE2NWUxOTA2ZmMxNWZhODk0N2IzNjM4YjM3OTEwYTM0NGQ=",
    "languages": ["en", "nl", "fr"],
    "lastLiquibaseTimestamp": 1748704260000,
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageName": "com.christdoes.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serviceDiscoveryType": "consul",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "testFrameworks": ["cucumber"]
  }
}
